# BlazorIW

./: .gitignore  AGENTS.md  BlazorIW.sln  Dockerfile.render  dotnet-new-template.txt  package-lock.json  package.json
BlazorIW/: BlazorIW.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BlazorIW.Client/: BlazorIW.Client.csproj  Program.cs  _Imports.razor
BlazorIW.Tests/: BlazorIW.Tests.csproj  BranchOfficeContentWorkflowTests.cs  HtmlContentWorkflowTests.cs
BlazorIW/Components/: App.razor  _Imports.razor
BlazorIW/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorIW/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorIW/Components/Account/Pages/Admin/: Users.razor  _Imports.razor
BlazorIW/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorIW/Components/Account/Shared/: AdminLayout.razor  AdminNavMenu.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorIW/Components/LangSwitcher/: LangSwitchButton.razor.css
BlazorIW/Components/Pages/: FileList.razor
BlazorIW/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BackgroundVideo.cs  BranchOfficeContent.cs  BranchOfficeSeedData.cs  DataSeeder.cs  DbContextExtensions.cs  HtmlContent.cs  IContent.cs  IHtmlContent.cs  PostalCode.cs  PostalCodeSeedData.cs
BlazorIW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIW/Migrations/: 20250610022924_InitialCreate.Designer.cs  20250610022924_InitialCreate.cs  20250610033538_InitialCreate.Designer.cs  20250610033538_InitialCreate.cs  20250610085536_InitialCreate.Designer.cs  20250610085536_InitialCreate.cs  20250610091434_InitialCreate.Designer.cs  20250610091434_InitialCreate.cs  20250610215021_InitialCreate.Designer.cs  20250610215021_InitialCreate.cs  20250611005825_InitialCreate.Designer.cs  20250611005825_InitialCreate.cs  20250611014814_InitialCreate.Designer.cs  20250611014814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorIW/Properties/: launchSettings.json
BlazorIW/Resources/Components/Account/Pages/: Login.ja.resx  Login.resx  Register.ja.resx  Register.resx
BlazorIW/Services/: EmailSender.cs  PexelsClient.cs  PostalCodeService.cs  WebRootFileService.cs
BlazorIW/wwwroot/: app.css
BlazorIW/wwwroot/js/: background-video.js  d3demo.js  efinspection.js  langSwitch.js  localization.js
scripts/: build.sh  clear-db.sh  clear-secrets.sh  db.sh  db.sh-completion  fetch-html.mjs  fetch-html.sh  fractals.sh  generate-rsa.sh  publish-to-neon.sh  push-render-yasu-tng-coop.sh  reset-db-and-migrations.sh  reset-db.sh  run-app-and-tests.sh  run.sh  show-files.sh  (+5 more)
(+54 files in other folders)
